<!DOCTYPE html>
<html>
	<head>
		<title> THE CAUCASIAN CHALK CIRCLE</title>
		<meta charset="UTF-8">
	</head>
	<body>
		
		<div id="page">
			<div id="header">
			<!--start of the header-->
			<ul>
				<li><a href="recipe.html">RECIPE</a></li>
				<li class="current"><a href="homework.html">BOOK</a></li>
			</ul>
			</div>
			<!--end of the header-->
			<h1>THE CAUCASIAN CHALK CIRCLE<h1>
			<h3>INTRODUCTION</h3>
				<li>
			    The play begins with a Prologue that deals
				with a dispute over a farmland.The Prologue 
				allows Brecht to present his ideas even before the 
				play starts.Two communune groups-the fruit-growing commune 
				and the goat-herding commune- claim ownership of the 
				farmland.A delegate has been sent to arbitrate the dispute.
				The fruit-growing commune gets the farmland in the end
				because they have elaborate plans to realise the farm's full
				potential.The peasants then celebrate the peaceful resolution 
				of the conflict.A singer agrees to tell them a Chinese story 
				of the Chalk Circle.
				</li>
			<hr><!-- to show thematic break in content of text-->
			
				<strong><i>Act One</i></strong> opens on Easter Sunday.The singer
				beginsthe story of the Chalk Circle.The story is about a Governor,
				Georgi Abashwili,his wife,Natella and a son,Michael.The Governor is 
				killed by his brother( the Fat Prince) who takes the leadership.<br>
				<!--to show a line a break-->
				
				<strong><i>Act Two</i></strong> narrates Grusha's brave move to save 
				Michael from the Fat Prince and his soldiers who want to kill him.
				Grusha risks her life and makes sacrifices for Michael.She pays two
				piasters for his and hits a soldier over the head.<br>
				
				In <strong><i>Act Three</i></strong>, Grusha seeks refuge in her brother's
				house,Lavrenti,who later forces her into a marriage with a 'dying man'
				called Jussup.The marriage ceremony is conducted by a drunk monk.The 'dying
				man' miraculously recovers and Grusha is stuck with a husband she did not 
				want.<br>
				In <strong><i>Act Four</i></strong>,Brecht uses money to show the difference
				in the levels of wealth between the various social classes.Azdak represents 
				the voice of reason,taking from the rich and giving to the poor.He fines the
				rich Invalid,the Blackmailer,the Innkeeper, and the Farmers, all of whom are
				wealthy.<br>
				The development of Azdak is completed in <strong><i>Act Five</i></strong>.He
				is reinstated as a judge by the Grand Duke.Azdak presides over the case of Grusha
				and the child.The governor's wife wants Michael for her to inherit the Governor's
				estate.Grushawants the baby since she has been taking care of him for the last two
				years.<br>
				
				
			
		<div>
			<h3>THE NOBLE CHILD</h3>
			<li>
				<em>As the lights go up,the</em> SINGER<em> is seen sitting on the floor,a black
					sheepskin cloak round his shoulders,and a little, well-thumbed notebook in 
					his hand.A small group of listeners-the chorus- sits with him.With appropriate
					gestures,he gives the signal for each scene to begin.
				</em>
			</li>
			<pre>
				SINGER:
					In olden times,in a bloody time,
					There ruled in a Caucasian city-
					Men called it City of the Damned-
					A Governor.
					His name was Georgi Abashwili.
					He was rich as Croesus
					He had a beautiful wife 
					He had a healthy baby.
					No other governor in Grusinia
					Had so many horses in his stable
					So many beggars on his doorstep
					So many soldiers in his service
					So many petitioners in his courtyard.
			</pre><!--to show preformatted text-->
		</div>
		<hr>
		<div>
			<ul>
				<li><img src="Images/Complicite-Caucasian-Chalk-Circle_prod_RJ_01.jpg"></li>
				<li><img src="Images/gettyimages-994436200-612x612.jpg"></li>
				<li><img src="Images/lk.jpg"></li>
			</ul>
		</div>
		<div>
			<video width="320" height="240" controls>
				<source src="Videos/The_Caucasian_Chalk_Circle____Theater_Main_Stage_2015(720p).mp4"
			type="video/mp4">
				<source src="Videos/The_Caucasian_Chalk_Circle____Theater_Main_Stage_2015(720p).ogg"
			type="video/ogg">
			</video><!--to insert a video-->
		</div>
		<hr>
		<div>
			<li> Here's is a qoute from the <cite>goodreads</cite> website:</li>
			<blockquote cite="https://www.goodreads.com/book/show/94597.The_Caucasian_Chalk_Circle">
			<q>The Caucasian Chalk Circle is a parable inspired by the Chinese 
			play Chalk Circle.Written at the close of World War 2, the story is set in the Caucasus 
			Mountains of Georgia.It retells the tale of King Solomon and a child claimed by and fought 
			over by two mothers.But this chalk circle is metaphorically drawn around a society misdirected 
			in its priorities.Brecht's statements about class are cloaked in the innocence of a fable that
			whispers insistently to the audience.
			</q><!--to insert quotation marks-->
			</blockquote><!-- to show quoted text-->
			
			
		</div>
		<div id="footer">
  <!-- start of footer part -->
  <div>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | by: <a target="_blank" href="amoskipkirui0@gmail.com/">amoskipkirui0@gmail.com</a></span>
  </div>
</div>
<!-- end of footer part -->
<div align=center>Made by<a href='amoskipkirui0@gmail.com'>Amos Kipkirui</a></div>
				
		
	</body>
</html>

