<!DOCTYPE html>
<html>
	<head>
		<!--gives the title to my web page-->
		<title>Recipe for making scrambled eggs</title>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body class="section">
		<div id="page">
			<div id="header">
			<!--start of header section-->
			<ul>
				<li class="current"><a href="recipe.html">RECIPE</a></li>
				<li><a href="homework.html">BOOK</a></li>
			</ul>
			<h1>RECIPE FOR MAKING SCRAMBLED EGGS</h1>
			
			</div>
			<!--end of header-->
		<div id="body">
			<div class="contents">
				<div class="introduction">
			    <p>Looking for help cooking the <span class="span" class="first">perfect scrambled eggs</span>?
				<span class="span" class="middle">Fluffy & delicious</span>,read our recipe today and cook up something special.
				A step by step procedure to cook <span class="span" class="last">fluffy,moist,flavorful and evenly cooked scrambled eggs</span>.
				Get great results every time with a few simple tips.</p>
				</div>
				<div class="ingredients">
				<ul>
					<h2>INGREDIENTS</h2>
					<li><em>pinch</em> salt</li>
					<li><em>pinch</em> pepper</li>
					<li><em>2 tsp.</em> butter</li>
					<li><em>4 large</em> eggs</li>
					<li><em>1/4 cup</em> milk</li>
				</ul>
				</div>
				<div class="procedure">		
		<!--used the ordered list to show the step by step procedures-->
				<ol>
					<h2>METHOD</h2>
					<li><strong>BEAT</strong> eggs,milk,salt and pepperin medium bowl until blended.&#x1F373</li>
					<li><strong>HEAT</strong> butter in a large nonstick skillet over medium heat until hot.&#x1F525</li>
					<li><strong>POUR</strong> in egg mixture.&#x1F601</li>
					<li>As eggs begin to set ,gently <strong>PULL</strong> the eggs across the pan with a spatula,
						forming large soft curds.&#x1F604
					</li>
					<li><strong>CONTINUE</strong> cooking-pulling,lifting and folding eggs-until thickened and
						no visible liquid egg remains.Do not stir constantly.&#x1F605
					</li>
					<li><strong>REMOVE</strong> from heat.<strong>SERVE</strong> immediately.&#x1F60B</li>
				</ol>
				</div>
				<div class="photos">
			<ul>
				<li><img src="Images/pexels-photo-330 5432.jpeg"width="280" height="300"
      alt=""></a></li>
				<li><img src="Images/pexels-photo-3278000.jpeg"width="280" height="300"
      alt=""></a></li>
				<li><img src="Images/pexels-photo-3278005.jpeg"width="280" height="300"
      alt=""></a></li>
				<li><img src="Images/pexels-photo-3789885.jpeg"width="280" height="300"
      alt=""></a></li>
				<li><img src="Images/pexels-photo-3850838.jpeg"width="280" height="300"
      alt=""></a></li>
			</ul>
				</div>
			</div>
		</div>
<div class="links">
				<ul>
					<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=27&cad=rja&uact=8&ved=2ahUKEwjbw5GYhKzpAhWfAWMBHXk0BtUQtwIwGnoECAYQAQ&url=https%3A%2F%2Fwww.inspiredtaste.net%2F26600%2Fscrambled-eggs-recipe%2F&usg=AOvVaw21YO8FGMovSAqRejDmbCca">inspiredtaste</a> 
					<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=14&cad=rja&uact=8&ved=2ahUKEwjbw5GYhKzpAhWfAWMBHXk0BtUQFjANegQIARAB&url=https%3A%2F%2Fwww.bbcgoodfood.com%2Frecipes%2Fperfect-scrambled-eggs-recipe&usg=AOvVaw0-OfdG0Vb-3JsQE-47ahQg">bbcgoodfood</a>
					<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=26&cad=rja&uact=8&ved=2ahUKEwjbw5GYhKzpAhWfAWMBHXk0BtUQFjAZegQICRAB&url=https%3A%2F%2Fdamndelicious.net%2F2020%2F03%2F17%2Fhow-to-make-scrambled-eggs%2F&usg=AOvVaw1o0FQnvH6qbHY_VFlIYHD0">damndelicious</a>
					<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=25&cad=rja&uact=8&ved=2ahUKEwjbw5GYhKzpAhWfAWMBHXk0BtUQFjAYegQIAxAB&url=https%3A%2F%2Ftoriavey.com%2Fhow-to%2Fhow-to-make-scrambled-eggs%2F&usg=AOvVaw3clwcBFaWa5qYeVTMGYy0S">toriavey</a>
					<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=29&cad=rja&uact=8&ved=2ahUKEwjbw5GYhKzpAhWfAWMBHXk0BtUQFjAcegQICBAB&url=https%3A%2F%2Fwww.theflavorbender.com%2Fperfect-scrambled-eggs-1-minute%2F&usg=AOvVaw1qaFxo2_Llw2WCTeQbFvCf">theflavorbender</a>
				</ul>
				</div>		
		<div id="footer">
  <!-- start of footer part -->
  <div>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | by: <a target="_blank" href="amoskipkirui0@gmail.com/">amoskipkirui0@gmail.com</a></span>
  </div>
</div>
<!-- end of footer part -->
<div align=center>Made by<a href='amoskipkirui0@gmail.com'>Amos Kipkirui</a></div>
				
	</body>
</html>