.section{
	background: #3e1d09;
	color:#c1c1c1;
	font-family:verdana,sans-serif;
	font-size:20px;
}

#page{
	width:0 px;
	margin:0 auto;
	padding:0 10px;
}

#header{
	height:120px;
	margin:0;
	text-align:left;
}
#header div{
	color:#42ff0e;
	width:940px;
	margin:0 auto;
	padding:0 10px;
}
#header a{
	color:#42ff0e;
	text-decoration:none;
	outline:medium none;
 }
h1{
	color:linen;
	text-align:center;
	padding-bottom:10px;
	text-decoration:underline;
	text-decoration:bold;
	
	
}
h2{
	padding-bottom:10px;
}
p{
	font-size:15px;
	padding-top:2.5rem;
}

.span.last{
	text-decoration:italic;
	text-decoration:underline;
}
.span{	
    color:red;
	text-decoration:none;
}
.ingredients ul{
	list-style-type:none;
}
.ingredients ul li::before{
	content:"";
	display:inline-block;
	height:40px;
	width:40px;
	background-size:20px;
	background-image:url('images/to-do.png');
	background-repeat:no-repeat;
	margin-right:30px;
	background-position:center center;
	vertical-align:middle;
}
.procedure ol{
	list-style-type:lower-roman;
}
.links ul{
	list-style-type:none;
}
.links ul li::before{
	content:"";
	display:inline-block;
	height:40px;
	width:40px;
	background-size:20px;
	background-image:url('images/list.png');
	background-repeat:no-repeat;
	margin-right:30px;
	background-position:center center;
	vertical-align:middle;
}
.photos ul{
	list-style-type:none;
}
.photos ul li::before{
	content:"";
	display:inline-block;
	height:40px;
	width:40px;
	background-size:20px;
	background-image:url('images/clipboard.png');
	background-repeat:no-repeat;
	margin-right:30px;
	background-position:center center;
	vertical-align:middle;
	
}
#footer{
	background-color:#9b4308;
	height:60px;
	width:100%;
	line-height:60px;
	margin:0;
	position:absolute;
	left:0;
}
#footer div{
	color:#42ff0e;
	font-size:0.8em;
	width:940px;
	margin:0 auto;
	padding:0 10px;
}
#footer a{
	color:#42ff0e;
	text-decoration:none;
	outline:medium none;
}
#footer a:hover{
	color:#ffffff;
}

#footer span{
	float:right;
	display:block;
	line-height:60px;/*width:335px;*/
}
@media all and ( max-width:480px){
	.section{
		font-size:10px;
}
}
@media all and ( max-width:400px){
	.photos{
		display:none;
	}
}
@media all and(max-width:750px)and(min-width:401px){
	
	.section{
		color:blue;
}
	h1{
		color:yellow
		
	}
}
@media all and (min-width:750px){
	.section{
		background:white;
	}
	p{
		font-size:40px;
		color:green;
	}
}


